{
  "name": "@second-opinion/api-gateway",
  "version": "1.0.0",
  "description": "API Gateway - Service orchestration, routing, authentication, and rate limiting",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docker:build": "docker build -t api-gateway .",
    "docker:run": "docker run -p 3000:3000 api-gateway"
  },
  "keywords": [
    "api-gateway",
    "microservices",
    "routing",
    "authentication",
    "rate-limiting",
    "healthcare"
  ],
  "author": "Second Opinion Platform Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "zod": "^3.23.8",
    "winston": "^3.15.0",
    "redis": "^4.7.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.7.7",
    "uuid": "^10.0.0",
    "http-proxy-middleware": "^3.0.3",
    "prometheus-api-metrics": "^3.2.2",
    "express-prometheus-middleware": "^1.2.0",
    "yamljs": "^0.3.0",
    "swagger-ui-express": "^5.0.1",
    "express-openapi-validator": "^5.3.7",
    "joi": "^17.13.3",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.8.6",
    "@types/compression": "^1.7.5",
    "@types/uuid": "^10.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.2.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}