{
  "name": "payment-billing-service",
  "version": "1.0.0",
  "description": "Payment & Billing Integration Service for Second Opinion Platform",
  "main": "payment-billing-server.js",
  "scripts": {
    "start": "node payment-billing-server.js",
    "dev": "nodemon payment-billing-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["payment", "billing", "invoicing", "medical", "second-opinion"],
  "author": "Second Opinion Platform",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "uuid": "^11.1.0",
    "axios": "^1.7.7",
    "decimal.js": "^10.4.3",
    "node-cron": "^3.0.3",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}